{
  "name": "tinybnb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendrajmoore/tinybnb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kendrajmoore/tinybnb/issues"
  },
  "homepage": "https://github.com/kendrajmoore/tinybnb#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-router": "0.0.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.2.1",
    "morgan": "^1.9.0"
  }
}
